<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <h1>Hello from HTML</h1>
    <h2 id="heading2">heading2</h2>

    <h3 class="heading0">heading3</h3>
    <h4 class="heading0">heading4</h4>
    <h5 class="heading0">heading5</h5>
    <h6>heading6</h6>
    <h1>heading1</h1>
    <p class="para">this is a paragraph</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem quam porro soluta aliquid voluptate labore cumque unde, similique reprehenderit eius ipsum recusandae dolorem, optio adipisci. Quaerat minus et laboriosam quisquam est quae eos ad ullam iste fugit sapiente praesentium necessitatibus dignissimos, saepe modi ut delectus aliquid repudiandae, voluptates vitae nemo.</p>
    
    <a href="https://www.being-infinity.com/">enter</a>
    <script src="js/index.js"></script>
</body>
</html>